{
    "name": "dansan/jobboy-bundle",
    "description": "Symfony bundle for dansan/jobboy",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Danilo Sanchi",
            "email": "danilo.sanchi@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "dansan/jobboy": "^0.3.0"
    },
    "require-dev": {
        "dansan/fixture-handler": "*",
        "dansan/jobboy-driver-redis": "*@dev",
        "dansan/jobboy-driver-doctrine": "*@dev",
        "dansan/jobboy-test-pack": "*",
        "matthiasnoback/symfony-dependency-injection-test": "^4.3",
        "symfony/framework-bundle": "^4.0"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "process-timeout": 60,
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "JobBoy\\": "src/JobBoy/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\JobBoy\\": "tests/JobBoy/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-0.2": "0.2.x-dev",
            "dev-0.3": "0.3.x-dev",
            "dev-master": "0.4.x-dev"
        }
    },

    "minimum-stability": "stable",

    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:danielsan80/jobboy-driver-redis.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:danielsan80/jobboy-driver-doctrine.git"
        }
    ]
}
